vrrp_instance VI_1 { 
    interface "{{ vrrp_instance_interface }}" 
    state "{{ vrrp_instance_state }}" 
    virtual_router_id 51 
    priority "{{ vrrp_instance_priority }}" 
    advert_int 2 

    authentication { 
        auth_type PASS
        auth_pass monkey 
    } 

    virtual_ipaddress { 
        192.168.2.55/24
    }
}
