vrrp_script chk_service { 
    script "pidof nginx" 
    interval 1  # Run script every i seconds
    fall 1      # If script returns non-zero f times in succession, enter FAULT state
    rise 1      # If script returns zero r times in succession, exit FAULT state
    timeout 10   # Wait up to t seconds for script before assuming non-zero exit code
    weight 2    # Reduce priority by w on fall
} 

vrrp_instance VI_1 { 
    interface "{{ vrrp_instance_interface }}" 
    state "{{ vrrp_instance_state }}" 
    virtual_router_id 51 
    priority "{{ vrrp_instance_priority }}" 
    notify /etc/keepalived/keepalived_failover.sh
    advert_int 2 

    authentication { 
        auth_type PASS
        auth_pass monkey 
    } 

    virtual_ipaddress { 
        192.168.2.55/24
    }

    track_script {
        chk_service
    }
}
